<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Vikas Gupta</title>
    <!-- Remix Icon Link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Internal CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="left_side">
        <div class="profileText">
          <div class="imageBox">
            <img src="Image/myPic2.jpg" alt="">
          </div>
          <h2>Vikas Gupta<br><span>Web Developer</span></h2>
        </div>

        <div class="contactInfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"><i class="ri-phone-fill"></i></span>
              <span class="text"><a href="tel:+918160739315">+91 8160739315</a></span>
            </li>
            <li>
              <span class="icon"><i class="ri-mail-line"></i></span>
              <span class="text"><a href="mailto:vikasgupta93701@gmail.com">vikasgupta93701@gmail.com</span></a>
            </li>
            <li>
              <span class="icon"><i class="ri-map-pin-fill"></i></span>
              <span class="text"></map> Vadodara, Gujarat, India</span>
            </li>
          </ul>
        </div>

        <div class="contactInfo education">
          <h3 class="title">Qualification</h3>
          <ul>
            <li>
              <h5>2022 - 2024</h5>
              <h6>CGPA - 7.48</h6>
              <h4>Master of Computer Application</h4>
              <h4>Sardar Patel University</h4>
            </li>
            <li>
              <h5>2021 - 2022</h5>
              <h6>CGPA - 8.28</h6>
              <h4>Post Graduate Diploma in Computer Application</h4>
              <h4>Sardar Patel University</h4>
            </li>
            <li>
              <h5>2018 - 2021</h5>
              <h6>SGPA - 5.17</h6>
              <h4>Bachelor of Commerce</h4>
              <h4>The Maharaja Sayajirao University of Baroda</h4>
            </li>
          </ul>
        </div>

        <div class="contactInfo language">
          <h3 class="title">Languages</h3>
          <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Gujarati</li>
          </ul>
        </div>

        <div class="contactInfo hobby">
          <h3 class="title">Hobbies</h3>
          <ul>
            <li>Playing Badminton</li>
            <li>Listening Music</li>
            <li>Dancing</li>
          </ul>
        </div>

      </div>
      <div class="right_side">
        <div class="about">
          <h2 class="title2">Career Objective</h2>
          <p>To get an opportunity where I can make the best of my potential and contribute to the organization's growth.<br>
          Comprehensive problem solving abilities, willingness to learn new methods, team facilitator, group leading ability.</p>
        </div>
        <div class="about">
          <h2 class="title2">Experience</h2>
          <div class="box">
            <div class="year_company">
              <h5>2022 - 2023</h5>
              <h5>AIS Business Solutions pvt ltd</h5>
            </div>
            <div class="text">
              <h4>Financial Analyst</h4>
              <p>I have one year experience as a <b>Financial Analyst</b> with <b>AIS Business Solutions pvt ltd.</b><br>I got recognised by <b>Rising Star Award</b> for <b>Exceeding The Client's Expectation.</b></p>
            </div>
          </div>
        </div>

        <div class="about skills">
          <h2 class="title2">Professional Skills</h2>
          <div class="box">
            <h4>HTML5</h4>
            <div class="percent">
              <div class="html"><span>85%</span></div>
            </div>
          </div>
          <div class="box">
            <h4>CSS3</h4>
            <div class="percent">
              <div class="css"><span>75%</span></div>
            </div>
          </div>
          <div class="box">
            <h4>PHP</h4>
            <div class="percent">
              <div class="php"><span>60%</span></div>
            </div>
          </div>
          <div class="box">
            <h4>JavaScript</h4>
            <div class="percent">
              <div class="javascript"><span>50%</span></div>
            </div>
          </div>
          <div class="box">
            <h4>jQuery</h4>
            <div class="percent">
              <div class="jquery"><span>50%</span></div>
            </div>
          </div>
          <div class="box">
            <h4>MySql</h4>
            <div class="percent">
              <div class="mysql"><span>65%</span></div>
            </div>
          </div>
          <div class="box">
            <h4>Angular</h4>
            <div class="percent">
              <div class="angular"><span>40%</span></div>
            </div>
          </div>
        </div>

        <div class="about project">
          <h2 class="title2">Project</h2>
          <h3><i class="ri-bus-2-fill"></i>
            <u>Tours & Travels Management System</u></h3>
          <h4><span>A Traveler's Diary</span> it is my website and currently, I am working on this project. The purpose of this website is to make it easier for people to plan and book their trips.<br> <b>Language : <span>For Frontend</span> - <u>HTML, CSS and JavaScript.</u></b><br> <span>For Backend</span> - <u>PHP and MySQL Workbench</u></h4>
        </div>

      </div>
    </div>
  </body>
</html>