/* @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Kalnia:wght@600&family=Roboto+Serif:ital,opsz@1,8..144&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 1200px;
    margin: 50px;
    background: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.1);
}

.container .left_side{
    position: relative;
    background: rgb(88, 87, 87);
    padding: 35px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #FFFFDD;
}

.profileText .imageBox{
    position: relative;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imageBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #FF7F50;
    font-size: 2rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
    letter-spacing: 2px;
}
.profileText h2 span{
    font-size: 0.7em;
    font-weight: 300;
    color: #FFFFFF;
}
.contactInfo{
    padding-top: 40px;
}

.title{
    color: #FF7F50;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 12px;
    font-size: 20px;
    color: #FF7F50;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
    font-size: 18px;
}
.contactInfo ul li span a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #FF7F50;
    font-weight: 600;
    font-size: 17px;
}
.contactInfo.education h6{
    color: #FF7F50;
    float: right;
    font-size: 15px;
}
.contactInfo.education h4:nth-child(2){
    color: #FFFFFF;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 200;
    margin-top: 5px;
    font-size: 15px;
    letter-spacing: 1.5px;
}

.language ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.language ul li{
    color: #FFFFFF;
    letter-spacing: 1.5px;
}
.hobby ul li{
    color: #FFFFFF;
    letter-spacing: 1.5px;
}

.container .right_side{
    position: relative;
    background: #067999;
    padding: 50px;
}

.about{
    margin-bottom: 40px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #FF7F50;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}
p{
    color: #000000;
    font-size: 18px;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 15px;
}
.text{
    margin-left: 7px;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #FF7F50;
    font-size: 20px;
}
.text p{
    text-align: justify;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #FF7F50;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 17px;
    margin-top: 5px;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(88, 87, 87);
}

.skills .box .percent div{
    height: 100%;
    width: 0%;
}
.skills .box .percent div span{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-size: 10px;
    background: #FFFFFF;
    float: right;
    margin-top: -10px;
    margin-right: -15px;
    color: #067999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.html{
    background: #FF7F50;
    animation: html 2s linear forwards;
}
.css{
    background: #FF7F50;
    animation: css 3s linear forwards;
}
.php{
    background: #FF7F50;
    animation: php 4s linear forwards;
}
.javascript{
    background: #FF7F50;
    animation: javascript 4s linear forwards;
}
.jquery{
    background: #FF7F50;
    animation: jquery 3s linear forwards;
}
.mysql{
    background: #FF7F50;
    animation: mysql 4s linear forwards;
}
.angular{
    background: #FF7F50;
    animation: angular 3s linear forwards;
}
.html span{
    border: 1px solid #2a7da2;
}
.css span{
    border: 1px solid #2a7da2;
}
.php span{
    border: 1px solid #2a7da2;
}
.javascript span{
    border: 1px solid #2a7da2;
}
.jquery span{
    border: 1px solid #2a7da2;
}
.mysql span{
    border: 1px solid #2a7da2;
}
.angular span{
    border: 1px solid #2a7da2;
}

@keyframes html{
    100%{
        width: 85%;
    }
}
@keyframes css{
    100%{
        width: 75%;
    }
}
@keyframes php{
    100%{
        width: 60%;
    }
}
@keyframes javascript{
    100%{
        width: 50%;
    }
}
@keyframes jquery{
    100%{
        width: 50%;
    }
}
@keyframes mysql{
    100%{
        width: 65%;
    }
}
@keyframes angular{
    100%{
        width: 40%;
    }
}

.project h3{
    margin-bottom: 6px;
    color: #FFFFFF;
    letter-spacing: 1.5px;
    font-size: 22px;
}
.project h4{
    line-height: 1.3em;
    font-size: 20px;
}
.project h4 span{
    color: #FFFFFF;
    letter-spacing: 1px;
    font-size: 20px;
}


@media (max-width: 1024px){
    .container{
        margin: 0px;
    }
    .container .left_side{
        padding: 30px;
    }
    .container .right_side{
        padding: 35px;
    }
    .text{
        margin-left: 11px;
    }  
}

@media (max-width: 979px){

    .container .left_side{
        padding: 10px;
    }
    .container .right_side{
        padding: 20px;
    }
    .language ul{
        grid-template-columns: repeat(1, 1fr);
    }
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .about .box .text{
        margin-left: -0px;
    }
    .contactInfo ul li .text{
        font-size: 16px;
    }
    .language ul{
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
    }
    .container .left_side{
        padding: 30px;
    }
    .container .right_side{
        padding: 30px;
    }
}
@media (max-width: 480px){
    .contactInfo.education h6{
        float: none;
    }
    .container .left_side{
        padding: 20px;
    }
    .container .right_side{
        padding: 20px;
    }
}
@media (max-width: 320px) {
    .container .left_side{
        padding: 15px;
    }
    .container .right_side{
        padding: 15px;
    }
    .title{
        font-weight: 600;
    }
    .title2{
        font-weight: 600;
        font-size: 18px;
    }
    .contactInfo.education h6{
        float: none;
    }
}
